<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AOP2.Pedido">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEEAAAAAAAAAEAAAJAAACAAUAAIQAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOP2.Funcionario">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOP2.Estagiario">
    <Position X="6" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\Estagiario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOP2.Loja">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAAAAAAAAAAAIQAAAAAAABAAAAAA=</HashCode>
      <FileName>Loja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pedido" />
      <Property Name="Funcionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AOP2.Entities.Gerente">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Gerente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>